{
  "name": "RingCentral_Config",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "CRM user email"
    },
    "access_token": {
      "type": "string",
      "description": "OAuth access token"
    },
    "refresh_token": {
      "type": "string",
      "description": "OAuth refresh token"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Token expiry time"
    },
    "ringcentral_account_id": {
      "type": "string",
      "description": "RC account ID"
    },
    "extension_id": {
      "type": "string",
      "description": "RC extension ID"
    },
    "extension_number": {
      "type": "string",
      "description": "RC extension phone number"
    },
    "display_name": {
      "type": "string",
      "description": "RC account display name"
    },
    "is_connected": {
      "type": "boolean",
      "default": false
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ]
}